#User function Template for python3

class Solution:
    def seive(self,n):
        arr=[True for i in range(n+1)]
        p=2
        while(p*p<=n):
            if arr[p]==True:
                for i in range(p*p,n+1,p):
                    arr[i]=False
            p+=1
        return arr
    def primeDivision(self, n):
        b=self.seive(n)
        for i in range(2,n+1):
            if(b[n-i]==True):
                if(b[i]==True):
                    return i , n-i
        else:
            return -1
        
                
        
        # code here


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())

        ob = Solution()
        p1, p2 = ob.primeDivision(N)
        print(p1, end=" ")
        print(p2)

# } Driver Code Ends
